/******************************************************************************
          Name: styles.js
        Author: Chad Chapman
  Date Created: October 21, 2022
   Description: CSS Stylesheet for Admin Dashboard project.
******************************************************************************/
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 6fr;
}

.header {
  border: 1px solid black;
  grid-column: 2 / -1;

  /* header is a grid container. */
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 3fr 4fr;
}

.search {
  border: 1px solid black;

  /* search bar is a grid container. */
  display: grid;
  grid-template-columns: 50px 5fr;
}

.search-icon {
  border: 1px solid black;
}

.search-bar {
  border: 1px solid black;
}

.notifications {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.bell-icon {
  border: 1px solid black;
  text-align: right;
}

.small-profile-pic {
  border: 1px solid black;
  text-align: center;
}

.short-profile-name {
  border: 1px solid black;
}

.welcome {
  border: 1px solid black;

  /* Setup grid. */
  display: grid;
  grid-template-columns: 100px 5fr;
  grid-template-rows: 1fr 1fr;
}

.profile-pic {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.greeting {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.profile-name {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}
.buttons {
  border: 1px solid black;

  /* Setup grid. */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

button {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 130px;
  border-radius: 20px;

  background-color: orange;
  color: white;
  font-weight: bold;
}

.sidebar {
  border: 1px solid black;
  grid-row: 1 / -1;
}

.content {
  border: 1px solid black;
  grid-column: 2 / -1;
  grid-row: 2 / -1;

  /* content is also a grid container. */
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-row: 1fr 1fr;
}

.achievements {
  border: 1px solid black;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards {
  margin: 15px;
  /* Setup grid. */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 10px;
}

.cards .card {
  border: 1px solid black;
  border-radius: 10px;
  
  height: 250px;
}
.announcements {
  border: 1px solid black;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.trending {
  border: 1px solid black;
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}